--***************************************************************************/
-- INTRODUCCION A LA INGENIERIA DE SOFTWARE Y SISTEMAS DE INFORMACION
-- GRADO EN INGENIERIA INFORMATICA - INGENIERIA DEL SOFTWARE
-- UNIVERSIDAD DE SEVILLA
-- CURSO 2018-2019
-- GRUPO 3
--
-- (C)  DANIEL SANCHEZ BALEYRON
--      JORGE RAPOSO DÍAZ
--      JOSE RAMON FERNANDEZ DE LA ROSA
--
-- SISTEMA DE INTEGRAL DE GESTION DE INSTITUTOS - SIGI
-- Instrucciones.txt
--***************************************************************************/

-Asegurarse de que todos los scripts estan en el mismo directorio, después
ejecutar el script SIGIWEBsetup.sql para inicializar la base de datos.

-En caso de ejecutar cada script por separado, ejecutarlos en el siguiente orden para
la correcta inicializacion:

@"Tablas y secuencias.sql"
@"Funciones y procedimientos.sql"
@"Triggers no secuenciales.sql"
@"SIGIWEB data.sql"